.album-page
  // background-color: #F8F8FA
  height: 100%
  overflow: scroll
  .album-bg
    height: 50vh
    width: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
  .album-panel
    min-height: 300px
    background-color: white
    transform: translateY(-100px)
    border-radius: 5px
    padding: 0
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)
    .track-list-item 
      cursor: pointer
      .ant-list-item-content
        display: flex
        align-items: center
        .fa.fa-play-circle-o
          font-size: 18px
          margin-right: 10px
          line-height: 21px
          vertical-align: middle
      
