.artist-page
  height: 100%
  background-color: rgba(0,0,0,0.6)
  .container
    height: 100%
    .artist-info
      flex-grow: 1
      align-self: self-start
    .artist-albums-container
      overflow-y: scroll
      .artist-albums-list
        column-count: 3
        column-gap: 10px
        padding-left: 10px
        width: 820px
        text-align: center
        .album-card
          display: inline-block
