.homepage
  background-color: rgba(0,0,0,0.6)
  height: 100vh
  // img.spotify-logo
  //   max-width: 280px
  //   margin-bottom: 50px
  .search-result-list
    background-color: white
    padding: 0 10px
    margin-left: 92px
    margin-right: 2px
    overflow-y: scroll
    height: 320px
